In [7]:
import csv
import pandas as pd

In [20]:
data = pd.read_csv('Data.csv')

In [21]:
data[:20]

,Unnamed: 0,m49_code,country,cpc_code,commodity,year,loss_percentage,food_supply_stage,method_data_collection,Continent
0,4,116,Cambodia,1213.0,Cauliflowers and broccoli,2008,16.4,Whole supply chain,Survey,Asia
1,5,116,Cambodia,1232.0,Cucumbers and gherkins,2008,19.7,Whole supply chain,Survey,Asia
2,6,116,Cambodia,1234.0,Tomatoes,2008,24.6,Whole supply chain,Survey,Asia
3,7,116,Cambodia,1241.9,"Other beans, green",2008,21.8,Whole supply chain,Survey,Asia
4,8,120,Cameroon,1313.0,Plantains and cooking bananas,2013,35.0,Whole supply chain,No Data Collection Specified,Africa
5,9,143,Central Asia,1359.9,"Other fruits, n.e.c.",2011,17.0,Farm,Modelled Estimates,Asia
6,10,143,Central Asia,1359.9,"Other fruits, n.e.c.",2011,20.0,Processing,Modelled Estimates,Asia
7,11,143,Central Asia,1359.9,"Other fruits, n.e.c.",2011,10.0,Farm,Modelled Estimates,Asia
8,12,143,Central Asia,1359.9,"Other fruits, n.e.c.",2011,15.0,Wholesale,Modelled Estimates,Asia
9,13,143,Central Asia,1359.9,"Other fruits, n.e.c.",2011,12.0,Households,Modelled Estimates,Asia
10,14,145,Western Asia,1359.9,"Other fruits, n.e.c.",2011,12.0,Households,Modelled Estimates,Asia
11,15,145,Western Asia,1359.9,"Other fruits, n.e.c.",2011,17.0,Farm,Modelled Estimates,Asia
12,16,145,Western Asia,1359.9,"Other fruits, n.e.c.",2011,20.0,Processing,Modelled Estimates,Asia
13,17,145,Western Asia,1359.9,"Other fruits, n.e.c.",2011,10.0,Farm,Modelled Estimates,Asia
14,18,145,Western Asia,1359.9,"Other fruits, n.e.c.",2011,15.0,Wholesale,Modelled Estimates,Asia
15,19,15,Northern Africa,1359.9,"Other fruits, n.e.c.",2011,10.0,Farm,Modelled Estimates,Africa
16,20,15,Northern Africa,1359.9,"Other fruits, n.e.c.",2011,12.0,Households,Modelled Estimates,Africa
17,21,15,Northern Africa,1359.9,"Other fruits, n.e.c.",2011,15.0,Wholesale,Modelled Estimates,Africa
18,22,15,Northern Africa,1359.9,"Other fruits, n.e.c.",2011,20.0,Processing,Modelled Estimates,Africa
19,23,15,Northern Africa,1359.9,"Other fruits, n.e.c.",2011,17.0,Farm,Modelled Estimates,Africa

In [22]:
data.describe()

        Unnamed: 0     m49_code      cpc_code         year  loss_percentage
count  1793.000000  1793.000000   1793.000000  1793.000000      1793.000000
mean    967.546012   572.149470   2178.845851  2011.775237        11.698717
std     553.819273   290.008151   4159.776514     2.870962        11.035833
min       4.000000    15.000000   1211.000000  2007.000000         0.000000
25%     486.000000   356.000000   1234.000000  2009.000000         4.700000
50%     994.000000   662.000000   1311.000000  2011.000000         8.000000
75%    1449.000000   840.000000   1323.000000  2014.000000        15.000000
max    1897.000000   862.000000  21439.040000  2017.000000        65.000000

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1793 entries, 0 to 1792
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              1793 non-null   int64
 1   m49_code                1793 non-null   int64
 2   country                 1793 non-null   object
 3   cpc_code                1793 non-null   float64
 4   commodity               1793 non-null   object
 5   year                    1793 non-null   int64
 6   loss_percentage         1793 non-null   float64
 7   food_supply_stage       1793 non-null   object
 8   method_data_collection  1793 non-null   object
 9   Continent               1793 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 140.2+ KB

In [22]:
data = data.drop(["region", "treatment", "cause_of_loss", "sample_size", "notes"], axis=1)

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1898 entries, 0 to 1897
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   m49_code                1898 non-null   int64
 1   country                 1898 non-null   object
 2   cpc_code                1898 non-null   float64
 3   commodity               1898 non-null   object
 4   year                    1898 non-null   int64
 5   loss_percentage         1898 non-null   float64
 6   food_supply_stage       1885 non-null   object
 7   method_data_collection  1802 non-null   object
 8   reference               1205 non-null   object
 9   url                     1220 non-null   object
dtypes: float64(2), int64(2), object(6)
memory usage: 148.4+ KB

In [24]:
data = data.drop(["reference", "url"], axis=1)

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1898 entries, 0 to 1897
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   m49_code                1898 non-null   int64
 1   country                 1898 non-null   object
 2   cpc_code                1898 non-null   float64
 3   commodity               1898 non-null   object
 4   year                    1898 non-null   int64
 5   loss_percentage         1898 non-null   float64
 6   food_supply_stage       1885 non-null   object
 7   method_data_collection  1802 non-null   object
dtypes: float64(2), int64(2), object(4)
memory usage: 118.8+ KB

In [26]:
data = data[data['method_data_collection'].notna()]

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1802 entries, 4 to 1897
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   m49_code                1802 non-null   int64
 1   country                 1802 non-null   object
 2   cpc_code                1802 non-null   float64
 3   commodity               1802 non-null   object
 4   year                    1802 non-null   int64
 5   loss_percentage         1802 non-null   float64
 6   food_supply_stage       1793 non-null   object
 7   method_data_collection  1802 non-null   object
dtypes: float64(2), int64(2), object(4)
memory usage: 126.7+ KB

In [28]:
data = data[data['food_supply_stage'].notna()]

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1793 entries, 4 to 1897
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   m49_code                1793 non-null   int64
 1   country                 1793 non-null   object
 2   cpc_code                1793 non-null   float64
 3   commodity               1793 non-null   object
 4   year                    1793 non-null   int64
 5   loss_percentage         1793 non-null   float64
 6   food_supply_stage       1793 non-null   object
 7   method_data_collection  1793 non-null   object
dtypes: float64(2), int64(2), object(4)
memory usage: 126.1+ KB

In [31]:
data.to_excel("Data_clean.xlsx")

In [19]:
data.to_csv("Data_clean.csv")